server.port= 8081
currency.rate.server.url= https://openexchangerates.org
currency.rate.server.app_id= 0acbb3ed45ec44df8b03a905e7871d3d
base.currency= USD
gif.server.url= https://api.giphy.com
gif.server.api_key= dN7XG86XdUvSGMOZMGRNt7XxHdFTcc0Q
